[TRACE TEST - 1]
=========================(ref)==========================
#
# trace01.txt - Properly terminate on EOF.
#
tsh> 
-----(Our tsh)-----
#
# trace01.txt - Properly terminate on EOF.
#
tsh> 
========================================================


[TRACE TEST - 2]
=========================(ref)==========================
#
# trace02.txt - Process builtin quit command.
#
tsh> 
-----(Our tsh)-----
#
# trace02.txt - Process builtin quit command.
#
tsh> 
========================================================


[TRACE TEST - 3]
=========================(ref)==========================
#
# trace03.txt - Run a foreground job.
#
tsh> tsh> quit
tsh> 
-----(Our tsh)-----
#
# trace03.txt - Run a foreground job.
#
tsh> tsh> quit
tsh> 
========================================================


[TRACE TEST - 4]
=========================(ref)==========================
#
# trace04.txt - Run a background job.
#
tsh> tsh> ./myspin 1 &
tsh> [1] (26050) ./myspin 1 &
tsh> 
-----(Our tsh)-----
#
# trace04.txt - Run a background job.
#
tsh> tsh> ./myspin 1 &
tsh> [1] (26054) ./myspin 1 &
tsh> 
========================================================


[TRACE TEST - 5]
=========================(ref)==========================
#
# trace05.txt - Process jobs builtin command.
#
tsh> tsh> ./myspin 2 &
tsh> [1] (26058) ./myspin 2 &
tsh> tsh> ./myspin 3 &
tsh> [2] (26060) ./myspin 3 &
tsh> tsh> jobs
tsh> [1] (26058) Running ./myspin 2 &
[2] (26060) Running ./myspin 3 &
tsh> 
-----(Our tsh)-----
#
# trace05.txt - Process jobs builtin command.
#
tsh> tsh> ./myspin 2 &
tsh> [1] (26065) ./myspin 2 &
tsh> tsh> ./myspin 3 &
tsh> [2] (26067) ./myspin 3 &
tsh> tsh> jobs
tsh> [1] (26065) Running ./myspin 2 &
[2] (26067) Running ./myspin 3 &
tsh> 
========================================================


[TRACE TEST - 6]
=========================(ref)==========================
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> tsh> ./myspin 4
tsh> Job [1] (26072) terminated by signal 2
tsh> 
-----(Our tsh)-----
#
# trace06.txt - Forward SIGINT to foreground job.
#
tsh> tsh> ./myspin 4
tsh> tsh: pid 26076 killed(2).
tsh> 
========================================================


[TRACE TEST - 7]
=========================(ref)==========================
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26080) ./myspin 4 &
tsh> tsh> ./myspin 5
tsh> Job [2] (26082) terminated by signal 2
tsh> tsh> jobs
tsh> [1] (26080) Running ./myspin 4 &
tsh> 
-----(Our tsh)-----
#
# trace07.txt - Forward SIGINT only to foreground job.
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26087) ./myspin 4 &
tsh> tsh> ./myspin 5
tsh> tsh: pid 26089 killed(2).
tsh> tsh> jobs
tsh> tsh> 
========================================================


[TRACE TEST - 8]
=========================(ref)==========================
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26094) ./myspin 4 &
tsh> tsh> ./myspin 5
tsh> Job [2] (26096) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26094) Running ./myspin 4 &
[2] (26096) Stopped ./myspin 5 
tsh> 
-----(Our tsh)-----
#
# trace08.txt - Forward SIGTSTP only to foreground job.
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26101) ./myspin 4 &
tsh> tsh> ./myspin 5
tsh> tsh: pid 26103 killed(20).
tsh> tsh> jobs
tsh> [1] (26101) Running ./myspin 4 &
[2] (26103) Stopped ./myspin 5 
tsh> 
========================================================


[TRACE TEST - 9]
=========================(ref)==========================
#
# trace09.txt - Process bg builtin command
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26108) ./myspin 4 &
tsh> tsh> ./myspin 5
tsh> Job [2] (26110) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26108) Running ./myspin 4 &
[2] (26110) Stopped ./myspin 5 
tsh> tsh> bg %2
tsh> [2] (26110) ./myspin 5 
tsh> tsh> jobs
tsh> [1] (26108) Running ./myspin 4 &
[2] (26110) Running ./myspin 5 
tsh> 
-----(Our tsh)-----
#
# trace09.txt - Process bg builtin command
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26117) ./myspin 4 &
tsh> tsh> ./myspin 5
tsh> tsh: pid 26119 killed(20).
tsh> tsh> jobs
tsh> [1] (26117) Running ./myspin 4 &
[2] (26119) Stopped ./myspin 5 
tsh> tsh> bg %2
tsh> [2] (26119) ./myspin 5 
tsh> tsh> jobs
tsh> [1] (26117) Running ./myspin 4 &
[2] (26119) Running ./myspin 5 
tsh> 
========================================================


[TRACE TEST - 10]
=========================(ref)==========================
#
# trace10.txt - Process fg builtin command. 
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26126) ./myspin 4 &
tsh> tsh> fg %1
tsh> Job [1] (26126) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26126) Stopped ./myspin 4 &
tsh> tsh> fg %1
tsh> tsh> tsh> jobs
tsh> tsh> 
-----(Our tsh)-----
#
# trace10.txt - Process fg builtin command. 
#
tsh> tsh> ./myspin 4 &
tsh> [1] (26134) ./myspin 4 &
tsh> tsh> fg %1
tsh> tsh: pid 26134 killed(20).
tsh> tsh> jobs
tsh> [1] (26134) Stopped ./myspin 4 &
tsh> tsh> fg %1
tsh> tsh> tsh> jobs
tsh> tsh> 
========================================================


[TRACE TEST - 11]
=========================(ref)==========================
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> tsh> ./mysplit 4
tsh> Job [1] (26142) terminated by signal 2
tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26139 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tshref -t trace11.txt
26140 pts/1    S+     0:00 ./tshref
26145 pts/1    R      0:00 /bin/ps a
tsh> 
-----(Our tsh)-----
#
# trace11.txt - Forward SIGINT to every process in foreground process group
#
tsh> tsh> ./mysplit 4
tsh> tsh: pid 26149 killed(2).
tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26146 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tsh -t trace11.txt
26147 pts/1    S+     0:00 ./tsh
26152 pts/1    R+     0:00 /bin/ps a
tsh> 
========================================================


[TRACE TEST - 12]
=========================(ref)==========================
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> tsh> ./mysplit 4
tsh> Job [1] (26156) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26156) Stopped ./mysplit 4 
tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26153 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tshref -t trace12.txt
26154 pts/1    S+     0:00 ./tshref
26156 pts/1    T      0:00 ./mysplit 4
26157 pts/1    T      0:00 ./mysplit 4
26160 pts/1    R      0:00 /bin/ps a
tsh> 
-----(Our tsh)-----
#
# trace12.txt - Forward SIGTSTP to every process in foreground process group
#
tsh> tsh> ./mysplit 4
tsh> tsh: pid 26164 killed(20).
tsh> tsh> jobs
tsh> [1] (26164) Stopped ./mysplit 4 
tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26161 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tsh -t trace12.txt
26162 pts/1    S+     0:00 ./tsh
26164 pts/1    S+     0:00 ./mysplit 4
26165 pts/1    S+     0:00 ./mysplit 4
26168 pts/1    R+     0:00 /bin/ps a
tsh> 
========================================================


[TRACE TEST - 13]
=========================(ref)==========================
#
# trace13.txt - Restart every stopped process in process group
#
tsh> tsh> ./mysplit 4
tsh> Job [1] (26172) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26172) Stopped ./mysplit 4 
tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26169 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tshref -t trace13.txt
26170 pts/1    S+     0:00 ./tshref
26172 pts/1    T      0:00 ./mysplit 4
26173 pts/1    T      0:00 ./mysplit 4
26176 pts/1    R      0:00 /bin/ps a
tsh> tsh> fg %1
tsh> tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26169 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tshref -t trace13.txt
26170 pts/1    S+     0:00 ./tshref
26179 pts/1    R      0:00 /bin/ps a
tsh> 
-----(Our tsh)-----
#
# trace13.txt - Restart every stopped process in process group
#
tsh> tsh> ./mysplit 4
tsh> tsh: pid 26183 killed(20).
tsh> tsh> jobs
tsh> [1] (26183) Stopped ./mysplit 4 
tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26180 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tsh -t trace13.txt
26181 pts/1    S+     0:00 ./tsh
26183 pts/1    S+     0:00 ./mysplit 4
26184 pts/1    S+     0:00 ./mysplit 4
26187 pts/1    R+     0:00 /bin/ps a
tsh> tsh> fg %1
tsh> tsh> tsh> /bin/ps a
tsh>   PID TTY      STAT   TIME COMMAND
 2826 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
21929 pts/1    Ss     0:05 -fish
26032 pts/1    S+     0:00 /usr/bin/perl ./tester.pl
26180 pts/1    S+     0:00 /usr/bin/perl /home/wayle/Repositories/CSAPP_Shell/sdriver.pl -s ./tsh -t trace13.txt
26181 pts/1    S+     0:00 ./tsh
26190 pts/1    R+     0:00 /bin/ps a
tsh> 
========================================================


[TRACE TEST - 14]
=========================(ref)==========================
#
# trace14.txt - Simple error handling
#
tsh> tsh> ./bogus
tsh> ./bogus: Command not found
tsh> tsh> ./myspin 4 &
tsh> [1] (26196) ./myspin 4 &
tsh> tsh> fg
tsh> fg command requires PID or %jobid argument
tsh> tsh> bg
tsh> bg command requires PID or %jobid argument
tsh> tsh> fg a
tsh> fg: argument must be a PID or %jobid
tsh> tsh> bg a
tsh> bg: argument must be a PID or %jobid
tsh> tsh> fg 9999999
tsh> (9999999): No such process
tsh> tsh> bg 9999999
tsh> (9999999): No such process
tsh> tsh> fg %2
tsh> %2: No such job
tsh> tsh> fg %1
tsh> Job [1] (26196) stopped by signal 20
tsh> tsh> bg %2
tsh> %2: No such job
tsh> tsh> bg %1
tsh> [1] (26196) ./myspin 4 &
tsh> tsh> jobs
tsh> [1] (26196) Running ./myspin 4 &
tsh> 
-----(Our tsh)-----
#
# trace14.txt - Simple error handling
#
tsh> tsh> ./bogus
tsh> ./bogus: Command not found.
tsh> tsh> ./myspin 4 &
tsh> [1] (26213) ./myspin 4 &
tsh> tsh> fg
tsh> Requires PID or %jobid argument after fg
tsh> tsh> bg
tsh> Requires PID or %jobid argument after bg
tsh> tsh> fg a
tsh> Requires PID or %jobid argument after fg
tsh> tsh> bg a
tsh> Requires PID or %jobid argument after bg
tsh> tsh> fg 9999999
tsh> (9999999): No such process
tsh> tsh> bg 9999999
tsh> (9999999): No such process
tsh> tsh> fg %2
tsh> (%2): No such job
tsh> tsh> fg %1
tsh> tsh: pid 26213 killed(20).
tsh> tsh> bg %2
tsh> (%2): No such job
tsh> tsh> bg %1
tsh> [1] (26213) ./myspin 4 &
tsh> tsh> jobs
tsh> [1] (26213) Running ./myspin 4 &
tsh> 
========================================================


[TRACE TEST - 15]
=========================(ref)==========================
#
# trace15.txt - Putting it all together
#
tsh> tsh> ./bogus
tsh> ./bogus: Command not found
tsh> tsh> ./myspin 10
tsh> Job [1] (26230) terminated by signal 2
tsh> tsh> ./myspin 3 &
tsh> [1] (26232) ./myspin 3 &
tsh> tsh> ./myspin 4 &
tsh> [2] (26234) ./myspin 4 &
tsh> tsh> jobs
tsh> [1] (26232) Running ./myspin 3 &
[2] (26234) Running ./myspin 4 &
tsh> tsh> fg %1
tsh> Job [1] (26232) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26232) Stopped ./myspin 3 &
[2] (26234) Running ./myspin 4 &
tsh> tsh> bg %3
tsh> %3: No such job
tsh> tsh> bg %1
tsh> [1] (26232) ./myspin 3 &
tsh> tsh> jobs
tsh> [1] (26232) Running ./myspin 3 &
[2] (26234) Running ./myspin 4 &
tsh> tsh> fg %1
tsh> tsh> tsh> quit
tsh> 
-----(Our tsh)-----
#
# trace15.txt - Putting it all together
#
tsh> tsh> ./bogus
tsh> ./bogus: Command not found.
tsh> tsh> ./myspin 10
tsh> tsh: pid 26248 killed(2).
tsh: pid 26248 killed(20).
tsh> tsh> ./myspin 3 &
tsh> [2] (26250) ./myspin 3 &
tsh> tsh> ./myspin 4 &
tsh> [3] (26252) ./myspin 4 &
tsh> tsh> jobs
tsh> [1] (26248) Stopped ./myspin 10
[2] (26250) Running ./myspin 3 &
[3] (26252) Running ./myspin 4 &
tsh> tsh> fg %1
tsh> tsh> tsh> jobs
tsh> tsh> tsh> bg %3
tsh> (%3): No such job
tsh> tsh> bg %1
tsh> (%1): No such job
tsh> tsh> jobs
tsh> tsh> tsh> fg %1
tsh> (%1): No such job
tsh> tsh> quit
tsh> 
========================================================


[TRACE TEST - 16]
=========================(ref)==========================
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> tsh> ./mystop 2
tsh> Job [1] (26264) stopped by signal 20
tsh> tsh> jobs
tsh> [1] (26264) Stopped ./mystop 2
tsh> tsh> ./myint 2
tsh> Job [2] (26267) terminated by signal 2
tsh> 
-----(Our tsh)-----
#
# trace16.txt - Tests whether the shell can handle SIGTSTP and SIGINT
#     signals that come from other processes instead of the terminal.
#
tsh> tsh> ./mystop 2
tsh> kill (tstp) errortsh> tsh> jobs
tsh> tsh> tsh> ./myint 2
tsh> tsh: job [1] (26274) terminated by SIGINT.
tsh> 
========================================================


